# this is an example upstart script to go into /etc/init/xvfb.conf

description "Xvfb X Server with ChromeDriver inside it"

# I had trouble with the "env" stanzas seemingly being ignored or at least not
# making it through to the "su vagrant -c" commands, so in the end I just
# hardcoded the username, port, paths, etc. down below.

respawn

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

script
  mkdir -p /home/vagrant/logs
  chown vagrant /home/vagrant/logs
  su vagrant -c "/usr/bin/Xvfb :10 -screen 0 1920x1080x24 & echo \$! > /home/vagrant/logs/Xvfb.pid"
  exec su vagrant -c "DISPLAY=:10 /usr/bin/chromedriver --url-base=/wd/hub --port=9515"
end script

pre-stop exec kill `cat /home/vagrant/logs/Xvfb.pid`
